<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="q1.css">
    
</head>

<body>
    <div>
        <h1><u> Profile</u> </h1>
        <p><b><big>Pratik Patil</big></b></p>
        <p><b>Data Science Student</b></p>
        <img src="pratik.jpg" alt='Gold Batch' width="220px">
        <br>
        <hr>
        <a href="https://www.linkedin.com/in/pratik-patil-850851287/" target="main">
            <img src=" C:\Users\Pratik patil\OneDrive\Desktop\Portfolio\linkedin.png" alt="gold" width='60'> </a>
    </div>
    <hr>
    <div>
        <h1><u> About </u></h1>
        <div> <h1>My Name is Pratik Patil.Hello! I’m currently pursuing my Bachelor of Science in Data Science, where I’m
            developing a strong foundation in data analysis,My passion for uncovering insights from complex datasets drives my curiosity and dedication to continuous
            learning.</h1></div>
    </div>
    <hr>
    <div>

        <h1><u>Skills</u></h1>
        <p><b>◉ Python</b></p>
        <p><b>◉ Excel</b></p>
        <p><b>◉ SQL</b></p>
        <p><b>◉ Power BI</b></p>
    </div>
    <hr>
    <label for="feedback">Your Feedback: </label>
    <textarea id="feedback" placeholder="Enter Your Feedback"></textarea>

    <button class="btn" style="color: red"> Submit Button</button>
</body>
<style>
    .heading{

    }
    .btn{
    
    }
</style>

</html>