<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Full Stack</h1>
    <div id="outer" style="font-size: 25px;">
        <h1>outer</h1>
    <div id="inner" style="font-size: 10px;">
        <hi>inner</hi>
    </div>
    
    </div>
    <style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    </style>

</body>
</html>